server.port=8081

## ?????????? IP
spring.data.mongodb.host=121.196.155.103
## MongoDB ??????
spring.data.mongodb.port=27017
## ?????????????
spring.data.mongodb.database=polor
spring.data.mongodb.username=polor
spring.data.mongodb.password=Cyt123
